export interface Employee {
    id?:string,
    gender:string,  
    firstName?:string,
    lastName?:string,
    rExperience:string, 
    educationLevel:string,
    enrollment:string,
    majorDiscipline:string, 
    companySize:number,
    companytype:string, 
    educationYears:number,
    experienceYears:number,
    yearsInCurrentJob:number,
    trainingHours:number,
    city?:string,
    street?:string, 
    state?:string,
    age?:number,
    result?:number,
}
